VITE_SUPABASE_PROJECT_ID="qrtukxomtyhajbfzkyyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydHVreG9tdHloYWpiZnpreXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDYwMzMsImV4cCI6MjA4MTYyMjAzM30.ZoIwjJfA7JiY4twRc2tn690jHWv_6Ja6ci7JFh2e7qk"
VITE_SUPABASE_URL="https://qrtukxomtyhajbfzkyyy.supabase.co"
